<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="main">
    <div class="content">
        <h1>Selamat Datang!</h1>
        <h2>Selamat datang di laman mengenai diri ku, Arga Aryanta Indrafata</h2>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a href="profile.html"><button>Take a Tour!</button></a>
        </div>
    </div>
</div>
</body>
</html>