<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#0E0E18">
<div class="main2">
    <div class="navbar">
        <img src="ava2.jpg">
        <label class="logo">Arga</label>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#cv">Curriculum Vitae</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#penutup">Contact</a></li>
        </ul>
    </div>

    <div class="perkenalan">
        <h3>Hi, I'm Arga Aryanta</h3>
        <br>
        <br>
        <img src="ava2.jpg">
        <p>Perkenalkan nama saya Arga Aryanta Indrafata, sekarang sedang menempuhi jenjang kuliah di Universitas Udinus Semarang dengan jurusan 
            Teknik Informatika. Saya memiliki keterkarikan pada hal berbau IT dan multimedia, berpengalaman menempuh pendidikan di bidang jaringan
            serta pemograman.
        </p>
        <br>
        <br>
        <br>
        <br>
    </div>
    <style type="text/css">
        h1{
            font-family: 'Poppins',sans-serif;
        }
    </style>
    <br>
    <br>
    <div class="next">
        </div>
    </div>
    <div id="profile">
        <div class="judul">
            <h1>PROFILE</h1>
        </div>
        <div align="center" class="container">
            <hr width="800px" color="white">
            <table align="center" cellpadding="10px" width="800px"> 
                <tr>
                    <td rowspan="8"><img src="profile.jpeg" height="300px" width="210px"</td>
                    <td>Nama</td>
                    <td>: Arga Aryanta Indrafata</td>
                </tr>
                <br>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>: Banyumas, 6 Oktober 2003</td>
                </tr>
                    <tr>
                    <td>Alamat Semarang</td>
                    <td>: Jl. Mugas Dalam IV No.4, Mugassari, Kec. Semarang Sel</td>
                <tr>
                    <td>Alamat Asal</td>
                    <td>: Jl. Gunung Slamet XI No.40, Kec. Baturraden, Purwokerto</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>: Islam</td>
                </tr>
                <tr>
                    <td>Pendidikan</td>
                    <td>: Mahasiswa</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>: Belum menikah</td>
                </tr>
        
        
                <tr>
            </div>
        </table>
    </div>
    </div>
    <br>
    <br>
    <br>    
    <div align="center" class="next">
        </div>
    </div>
    <div id="cv">
        <div class="judul">
                <h1>Curriculum Vitae</h1>
            </div>
            <hr width="800px" color="white">
            <img src="cv.jpg">
    </div>
    <br>
    <br>
    <br>    
    <div align="center" class="next">
    </div>
    <div id="portofolio">
        <div class="judul">
            <h1>Portofolio</h1>
        </div>
        <hr width="800px" color="white">
        <div class="galeri1">
            <div class="column">
                <img src="poster.png" width="73%" height="73%">
                <p>"Tanah Iblis Di Atas Darah" <br>     Poster I made with Adobe Photoshop <br>for Indonesia independence day.</p>
            </div>
            <div class="column">
                <img src="blender2.png" width="57%" height="57%" >
                <p>Still new to Blender and would like to <br>learn and improve about it more.</p>
            </div>
        </div>
        <br>
        <br>
        <div align="center" class="container">
            <div class="image">
              <img src="nulis3.png">
            </div>
            <div class="text">
              <p align="left">I've always passionate about writing<br> and analyze something, I often share <br>my essay and review about 
                films, book <br> or anything to other people, I also<br> received a lot of great response from them.
              </p>
            </div>
        </div>
    </div> 
    <br>
    <br>
    <div align="center" class="next">
        </div>
    </div>
    <br>
    <div id="penutup">
        <div class="judul">
            <h1>Thank you!</h1>
        </div>
        <br>
        <br>
        <br>
        <img src="jempol.png" width="10%" height="10%" class="jempol">
        <br>
        <h2>Thats it. Thanks for being here take a tour about my self, I'm always open for any suggestion or collaboration so feel free
            to check my media social to contact me or just take a look more about me.
        </h2>
        <div align="center" class="kontak">
            <div class="column">
                <a href="https://www.linkedin.com/in/arga-aryanta-indrafata-562ab3219/">
                <img src="linked.png">
                </a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/ararararaga/">
                <img src="ig.png">
                </a>
            </div>
            <div class="column">
                <a href="https://twitter.com/home">
                <img src="twitter.png">
                </a>
            </div>
            <div class="column">
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fsptfy.com%2Fararaga&e=ATPDNH03jHkg3gCgGVJqpYdEpBhCTYbJGSrZJZlpUkNZAcO4YlmmDTed-f8q_0fbgAkI_hL6mcmKmBy6XEBUXg&s=1">
                <img src="spotifi.png">
                </a>
              </div>
          </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>